.carousel-wrapper
  overflow: hidden
  margin-top: 120px
  margin-bottom: 80px
  mask-size: 100% 100%
  mask-repeat: no-repeat
  mask-image: linear-gradient(to right, transparent, #ffffff 10%, #ffffff 90%, transparent)

  @media (width < 1024px)
    margin-top: 80px
    margin-bottom: 60px

  @media (width < 744px)
    margin-top: 60px
    margin-bottom: 40px
