.contact
  position: relative
  padding-block: 80px
  background-color: $light
  flex-shrink: 0

  @media (width < 1024px)
    padding-inline: 64px

  @media (width < 745px)
    padding-inline: 0
    padding-block: 60px

  &__container
    display: flex
    column-gap: 24px
    justify-content: flex-start

    @media (width < 1024px)
      flex-direction: column
      row-gap: 60px

    @media (width < 745px)
      row-gap: 32px

  &__content
    display: flex
    flex-direction: column
    row-gap: 60px
    max-width: 504px

    @media (width < 1024px)
      max-width: 100%
      row-gap: 32px
