.discovery-section
  display: flex
  flex-direction: column
  row-gap: 100px
  padding-top: 100px
  align-items: flex-end
  padding-bottom: 160px

  @media (width < 1024px)
    padding-top: 60px
    row-gap: 40px
    padding-bottom: 100px

  @media (width < 744px)
    padding-top: 40px
    row-gap: 16px
    padding-bottom: 33px

  &__row:not(:last-child) .step-card::before
    content: ""
    position: absolute
    display: block
    background-image: url("data:image/svg+xml,%3Csvg width='214' height='115' viewBox='0 0 214 115' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M200.867 112.112C198.705 110.56 194.652 107.59 191.815 105.43C189.045 103.337 182.965 99.085 178.304 95.9801C162.969 85.7878 156.214 80.4554 158.443 80.4554C159.794 80.4554 191.004 101.245 194.855 104.687C197.287 106.915 202.961 110.56 202.353 109.547C201.543 108.265 186.748 97.5325 178.507 92.2001C174.116 89.3652 167.901 85.3153 164.658 83.2228C161.416 81.1304 158.714 79.3079 158.714 79.1054C158.714 78.4304 162.969 76.4055 164.456 76.4055C166.752 76.4055 178.439 82.4128 177.899 83.2903C177.629 83.7628 177.764 83.8303 178.169 83.5603C178.574 83.2903 179.858 83.5603 181.006 84.1678C183.303 85.3828 183.776 86.2603 181.547 85.1803C180.128 84.5053 180.061 84.5053 181.209 85.4503C181.952 85.9903 182.965 86.2603 183.573 86.0578C184.114 85.7878 184.452 85.9228 184.249 86.2603C183.979 86.5978 184.519 86.9352 185.397 86.9352C186.884 87.0703 186.816 86.7328 183.573 81.5354C170.806 60.9483 150.742 41.3062 130.544 29.359C105.278 14.5093 78.8648 7.01694 50.965 6.74694C41.3723 6.67944 39.3457 6.88194 33.0632 8.43441C22.9976 10.8644 17.6609 13.0243 8.94642 18.0192C1.17772 22.5416 -0.240913 23.0816 0.367072 21.4616C0.772396 20.3817 10.0273 13.7668 15.0938 10.9319C23.2003 6.40945 35.2249 2.62953 45.5607 1.34706C61.3007 -0.542903 73.0551 0.0645838 90.5516 3.50701C105.954 6.61195 120.343 11.6068 134.664 18.8967C141.69 22.4741 156.011 31.3839 156.011 32.1939C156.011 32.4639 155.741 32.3964 155.336 32.1939C154.255 31.5189 154.593 32.2614 155.809 33.2739C156.552 33.9489 156.754 33.9489 156.417 33.4089C155.674 32.1264 157.025 32.3289 158.106 33.6789C158.916 34.6914 158.916 34.7589 158.038 34.2189C157.498 33.9489 157.768 34.4889 158.646 35.4338C159.592 36.4463 160.47 37.2563 160.605 37.2563C160.808 37.2563 160.402 36.6488 159.727 35.9063C159.051 35.1638 158.781 34.5564 159.186 34.5564C159.997 34.5564 162.226 36.9188 161.753 37.3238C161.618 37.5263 162.902 39.0113 164.658 40.6987L167.833 43.6687L164.793 40.4962C163.172 38.6738 162.159 37.2563 162.632 37.2563C164.05 37.2563 181.209 54.9409 186.343 61.7583C189.113 65.3357 191.41 68.2382 191.545 68.1707C191.612 68.0357 191.41 66.6182 191.139 64.9307C190.329 60.8808 190.329 53.9285 191.072 51.9035C191.545 50.756 192.491 50.0135 193.842 49.7435C194.99 49.4735 196.138 48.8661 196.341 48.3261C196.949 46.6386 199.178 47.2461 199.584 49.271C200.665 54.2659 201.475 57.3709 202.353 59.2608C204.177 63.4458 205.799 71.4106 207.015 82.1429C207.082 82.8853 207.488 84.3703 207.96 85.3828C208.366 86.3953 208.974 88.8252 209.311 90.7827C209.649 92.7401 210.663 96.925 211.676 100.232C213.297 105.565 213.365 106.375 212.487 108.332C211.406 110.762 207.285 114.88 205.866 114.88C205.326 114.88 203.096 113.597 200.867 112.112ZM189.788 92.3351C189.788 92.1326 189.518 91.7952 189.113 91.5927C188.775 91.3902 188.437 91.5252 188.437 91.8626C188.437 92.2676 188.775 92.6051 189.113 92.6051C189.518 92.6051 189.788 92.4701 189.788 92.3351ZM154.323 42.2512C150.877 39.1463 141.15 31.9914 137.772 30.169C135.678 29.089 138.177 31.0464 143.176 34.4214C145.946 36.3788 150.404 39.7537 152.971 41.9812C158.916 46.9761 159.727 47.1786 154.323 42.2512ZM153.309 30.8439C152.836 30.3039 152.161 29.8315 151.755 29.8315C151.35 29.8315 151.62 30.3039 152.363 30.8439C154.052 32.1264 154.39 32.1264 153.309 30.8439Z' fill='%23E98AAB'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-size: contain
    width: 212px
    height: 114px
    z-index: 20
    bottom: 24px

    @media (width < 1024px)
      width: 106px
      height: 56px

    @media (width < 744px)
      display: none

  &__row:nth-child(odd)
    align-self: flex-start
    padding-right: 224px

  &__row:nth-child(even)
    padding-left: 224px

  &__row:nth-child(odd) .step-card::before
    rotate: 30deg
    left: calc(100% + 12px)

  &__row:nth-child(even) .step-card::before
    rotate: 150deg
    scale: 1 -1
    right: calc(100% + 24px)

  @media (width < 1024px)
    &__row:nth-child(odd)
      padding-right: 107px

    &__row:nth-child(even)
      padding-left: 107px

    &__row:nth-child(odd) .step-card::before
      left: calc(100% + 1px)

    &__row:nth-child(even) .step-card::before
      right: calc(100% + 1px)

  @media (width < 744px)
    &__row:nth-child(odd),
    &__row:nth-child(even)
      padding: 0
