.hero
  padding-top: 120px
  display: flex
  column-gap: 40px
  justify-content: space-between
  align-items: center

  @media (width < 1024px)
    padding-top: 100px

  @media (width < 744px)
    flex-direction: column
    row-gap: 32px
    align-items: flex-start
    padding-top: 40px

  &__content
    display: flex
    flex-direction: column
    row-gap: 40px
    max-width: 713px

    @media (width < 1024px)
      row-gap: 24px

  &__list
    display: flex
    flex-direction: column
    row-gap: 24px
    flex-shrink: 0

  &__list-item
    @extend .main-text
    font-weight: 500
    display: flex
    align-items: center
    column-gap: 24px

    svg
      color: $accent

    @media (width < 1024px)
      column-gap: 12px
      svg
        width: 32px
