.info-block
  background-color: $light
  padding-block: 80px

  @media (width < 744px)
    padding-block: 60px

  &__container
    display: flex
    flex-direction: column
    row-gap: 40px

  &__head
    display: flex
    align-items: flex-start
    column-gap: 40px

    @media (width < 1024px)
      column-gap: 24px
      align-items: center

    @media (width < 744px)
      flex-direction: column
      row-gap: 12px

  &__image
    flex-shrink: 0
    @media (width < 1024px)
      svg
        width: 60px

  &__title
    font-size: 24px
    line-height: 1.4166
    font-weight: 600
    color: $blue--900

    @media (width < 1024px)
      font-size: 16px
      line-height: 1.5

    @media (width < 744px)
      text-align: center

  &__details
    padding-left: 140px

    @media (width < 1024px)
      padding-left: 0
