.quotes-section
  background-color: $light
  padding-block: 105px
  margin-top: 160px
  display: grid
  place-items: center
  color: $accent

  @media (width < 1024px)
    margin-top: 100px
    padding-block: 60px

  @media (width < 744px)
    margin-top: 60px
    padding-top: 30px
    padding-bottom: 55px

  &__content
    width: fit-content
    margin-inline: auto
    display: flex
    column-gap: 24px
    align-items: flex-start

    @media (width < 1024px)
      column-gap: 12px

      svg
        width: 30px

    @media (width < 744px)
      flex-direction: column
      row-gap: 12px

      svg
        width: 21px

  &__text
    max-width: 640px
    font-size: 32px
    line-height: 1.0625
    text-align: center
    font-weight: 600

    @media (width < 1024px)
      font-size: 24px
      line-height: 1.3333

      @media (width < 744px)
        font-size: 20px
        line-height: 1.2
