.reviews
  padding-top: 120px
  padding-bottom: 100px
  display: flex
  flex-direction: column
  row-gap: 100px
  overflow: hidden

  @media (width < 1024px)
    padding-top: 80px
    row-gap: 60px
    padding-bottom: 80px

  @media (width < 744px)
    padding-bottom: 0
