.main-title
  font-size: 48px
  font-weight: 600
  line-height: 1.1666
  color: $blue--900

  @media (width < 1024px)
    font-size: 24px
    line-height: 1.25

  &--extra-large
    font-size: 64px
    line-height: 1.125

    @media (width < 1024px)
      font-size: 32px

    @media (width < 745px)
      font-size: 28px

  &--large
    font-size: 60px
    line-height: 1.125

    @media (width < 1024px)
      font-size: 32px
      line-height: 1.1875
      letter-spacing: -0.01em

    @media (width < 745px)
      font-size: 30px

  &--small
    font-size: 35px
    line-height: 1.2857

    @media (width < 1024px)
      font-size: 26px
      line-height: 1.4166

    @media (width < 745px)
      font-size: 18px


.main-text
  font-size: 24px
  line-height: 1.4166

  @media (width < 1024px)
    font-size: 18px
    line-height: 1.5

  @media (width < 745px)
    font-size: 16px
