//fonts
$main-font: "Poppins", sans-serif

//color_palette
$blue--900: #001B38
$blue--200: #0a58ca
$red--900: #CF0049
$red--100: #F0B0C7

$gray--900: #434343
$gray--800: #676767
$gray--700: #929292
$gray--400: #BCBCBC
$gray--300: #D9D9D9
$gray--100: #F3F2F0

$dark: #000
$light: #fff
$accent: $red--900

$gradient-radial: radial-gradient(ellipse at 35.83% 48.47%, #DEFDFD 0%, #F5F3ED 40%, #FFE0EF 70%), radial-gradient(ellipse at 35.83% 48.47%, rgba(255, 182, 200, 0.8) 30%, rgba(255, 182, 200, 0) 85%)

$gradient-diamond: radial-gradient(closest-side at 50% 50%,#FDF1E5 0%,#EDF4F5 41%,#FFEFE0 76%,#FFF6E0 100%)

$gradient-main: linear-gradient(transparent 55.94%, #fff), radial-gradient(50% 65.18% at 100% 100%, #fffadd, transparent), radial-gradient(63.5% 72.5% at 0% 100%, #feeed9, transparent), radial-gradient(85.51% 107.61% at 116.48% -16.77%, #fcdbc0, transparent), radial-gradient(85.41% 95.63% at -15.24% -17.56%, #b0f1fc, transparent)

$gradient-about: radial-gradient(40.21% 1334.65% at 50% 518.24%, rgb(248 234 240) 0%,transparent 100%), radial-gradient(71.33% 2367.79% at 121.33% -75.68%, rgb(255 240 196) 0%,transparent 100%),radial-gradient(83.17% 1323.06% at -44.42% -277.7%,rgb(186 245 255) 0.6%, transparent 100%),linear-gradient(to bottom,transparent 0%,rgba(255, 255, 255, 1) 100%)

//animation
$animation-duration: 300ms
