.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.pt-20
  padding-top: 20px

  @media(width < 1024px)
    padding-top: 0

.pt-40
  padding-top: 40px

.pb-120
  padding-bottom: 120px

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

.head-reserv
  padding-top: 80px

.mt-120
  margin-top: 120px

  @media (width < 1024px)
    margin-top: 50px

.mb-160
  margin-bottom: 160px

  @media (width < 1024px)
    margin-top: 100px

  @media (width < 744px)
    margin-top: 60px
