.activity-card
  $root: &
  padding: 40px 20px 37px
  background-color: $light
  border-radius: 10px
  display: flex
  flex-direction: column
  row-gap: 40px

  @media (width < 744px)
    row-gap: 24px

  &__row
    display: flex
    flex-direction: column
    row-gap: 40px
    padding-bottom: 40px
    border-bottom: 1px solid $gray--300

    @media (width < 744px)
      row-gap: 12px
      padding-bottom: 24px

  &__head
    display: flex
    align-items: center
    column-gap: 12px
    justify-content: center
    font-size: 20px
    line-height: 1.7
    font-weight: 500

    @media (width < 744px)
      font-size: 18px

  &__image
    display: block
    width: 54px
    height: 51px

  &__title
    font-size: 36px
    font-weight: 500
    line-height: 1.0555
    margin-bottom: -6px

    @media (width < 744px)
      font-size: 28px
      margin-bottom: 8px

    &--small
      font-size: 26px
      line-height: 1.3076
      margin-bottom: 0

      @media (width < 744px)
        font-size: 18px

  &__text
    color: $gray--800
    font-size: 18px
    font-weight: 500
    line-height: 1.8888

    @media (width < 744px)
      font-size: 14px

  &__link-block
    #{$root}
      &__text
        padding-left: 28px

  &__link
    display: flex
    align-items: center
    column-gap: 12px
    color: $blue--900
    font-size: 18px
    font-weight: 500
    line-height: 1.8888
