.job-card
  display: flex
  flex-direction: column
  row-gap: 32px
  padding: 40px
  border-radius: 24px
  border: 1px solid $light
  background-color: rgba($light, 0.25)
  max-width: 1030px
  margin-inline: auto

  @media (width < 1024px)
    padding: 20px

  @media (width < 745px)
    row-gap: 16px

  &__top
    display: grid
    grid-template-columns: min-content 1fr
    align-items: center
    row-gap: 24px

    @media (width < 1024px)
      row-gap: 12px
      grid-template-rows: fit-content 1fr
      column-gap: 12px

  &__image
    display: block
    width: 160px
    aspect-ratio: 1
    grid-column: 1

    @media (width < 1024px)
      width: 70px

    img
      display: block
      width: 100%
      object-fit: contain

  &__heading
    display: flex
    flex-direction: column
    row-gap: 24px

    @media (width < 1024px)
      display: contents

  &__title
    font-size: 24px
    line-height: 1.4166
    font-weight: 600
    color: $accent
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 20px

    @media (width < 1024px)
      flex-direction: column
      align-items: flex-start
      row-gap: 12px
      line-height: 1.3333

    @media (width < 745px)
      row-gap: 4px
      font-size: 16px
      font-weight: 500

  &__title--small
    font-size: 16px
    font-weight: 500
    line-height: 1.5
    color: $blue--900

  &__link
    display: flex
    align-items: center
    column-gap: 12px
    color: $gray--700
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    transition: color $animation-duration ease

    @media (hover: hover)
      &:hover
        color: $accent

    @media (width < 1024px)
      column-gap: 8px

      svg
        width: 16px

  &__text
    font-size: 16px
    line-height: 1.5
    grid-row: 2 / 3
    grid-column: 1 / 3

    @media (width < 1024px)
      font-size: 14px

  &__bottom
    display: flex
    gap: 24px

    @media (width < 1024px)
      flex-direction: column

    @media (width < 745px)
      row-gap: 16px
      flex-direction: column

  &__column
    display: flex
    flex-direction: column
    row-gap: 24px

    @media (width < 1024px)
      row-gap: 16px

    @media (width < 745px)
      row-gap: 12px

  &__list
    padding-left: 10px

  &__list-item
    @extend .job-card__text
    display: flex
    align-items: flex-start
    column-gap: 12px

    &::before
      content: ''
      display: block
      width: 4px
      aspect-ratio: 1
      background-color: $blue--900
      border-radius: 50%
      translate: 0 10px
      flex-shrink: 0
