.logo
  display: flex
  align-items: flex-end
  column-gap: 3px
  position: relative
  z-index: 100

  &__image
    display: block
    width: 50px
    aspect-ratio: 1
    flex-shrink: 0

  &__text
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 25px
    font-weight: 700
    color: $blue--900
    white-space: nowrap

    span
      font-size: 15px
      align-self: flex-end
