.main-button
  position: relative
  border: 2px solid $blue--900
  border-radius: 30px
  background-color: transparent
  font-size: 16px
  line-height: 1.5
  padding: 13px 24px
  white-space: nowrap
  font-family: $main-font
  color: $blue--900
  transition-property: border-color, background-color, color
  transition-duration: $animation-duration
  transition-timing-function: ease

  @media (hover: hover)
    cursor: pointer

    &:hover
      border-color: transparent
      background-color: $blue--900
      color: $light

  &--dark
    border-color: transparent
    background-color: $blue--900
    color: $light

  &--inversion
    color: $light
    border-color: $light

    @media (hover: hover)
      &:hover
        color: $blue--900
        background-color: $light

  &--accent
    border-color: transparent
    background-color: $accent
    color: $light

    &::before
      content: ''
      display: block
      position: absolute
      inset: 0
      border-radius: inherit
      box-shadow: rgba($accent, 0.6) 0px 0px 20px
      opacity: 0
      transition: opacity $animation-duration ease

    @media (hover: hover)
      &:hover
        background-color: $accent

        &::before
          opacity: 1

  &--dark,
  &--accent-on-hover
    @media(hover: hover)
      &:hover
        background-color: $accent
        color: $light
