.navbar-scroll
  background-color: $light
  box-shadow: rgba(0, 27, 56, 0.08) 0px 4px 16px
  transition-property: background-color, box-shadow
  transition-duration: $animation-duration
  transition-timing-function: ease-in-out
