.product-info
  display: grid
  grid-template-columns: 1fr
  row-gap: 80px
  margin-top: 80px

  @media (width < 1024px)
    margin-top: 40px

  @media (width < 744px)
    margin-top: 20px

  &__card
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    align-items: center

    @media (width < 1024px)
      grid-template-columns: 1fr

  &__image
    display: block
    width: 100%
    border-radius: 10px

  &__content
    padding-inline: 44px
    display: flex
    flex-direction: column
    row-gap: 16px
    text-wrap: balance

    @media (width < 1024px)
      padding-inline: 64px
      text-align: center

    @media (width < 744px)
      padding-inline: 0

  &__title
    font-size: 32px
    font-weight: 700
    line-height: 1.1875

    @media (width < 1024px)
      font-size: 24px

    @media (width < 744px)
      font-size: 16px

  &__text
    font-size: 20px
    line-height: 1.3

    @media (width < 1024px)
      font-size: 16px
      line-height-step: 1.625

    @media (width < 744px)
      font-size: 18px
