.reviews-card
  color: $blue--900
  width: 387px
  padding: 40px 30px 30px
  display: flex
  flex-direction: column
  row-gap: 12px
  border-radius: 12px
  box-shadow: 0px 0px 30px 0px rgba(0, 27, 56, 0.1)
  transition: scale $animation-duration ease-in-out
  background-color: $light

  @media(hover: hover)
    cursor: pointer
    &:hover
      scale: 1.1

  @media (width < 640px)
    width: 260px

  &__image
    display: flex
    justify-content: center
    align-items: center

    img
      display: block
      max-width: 100px
      max-height: 60px
      object-fit: contain
      filter: grayscale(100)

  &__title
    font-size: 18px
    line-height: 1.4444
    font-weight: 700
    color: $blue--900

    @media (width < 744px)
      font-size: 16px

  &__rating
    color: #debe1a
    font-size: 0

  &__text
    font-size: 16px
    line-height: 1.5

    @media (width < 744px)
      font-size: 14px

  &__link
    display: flex
    align-self: center
    column-gap: 10px
    justify-content: center
    width: fit-content
    color: $blue--900
    font-size: 16px
    line-height: 1.5
    transition: color $animation-duration ease

    @media (hover: hover)
      &:hover
        color: $blue--200
