.service-cards
  display: flex
  column-gap: 20px
  row-gap: 30px
  flex-wrap: wrap
  justify-content: center

  @media (width < 744px)
    display: grid
    grid-template-columns: 1fr 1fr

  &__item
    max-width: 284px
    flex-shrink: 0
    flex-grow: 1
    flex-basis: calc(256px - 60px)
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 20px
    color: $blue--900
    width: 100%
    font-size: 18px
    font-weight: 600
    line-height: 1.3333
    transition: color $animation-duration ease-out

    @media (width < 1024px)
      font-size: 15px

    @media (width < 744px)
      svg
        width: 40px

    @media (hover: hover)
      &:hover
        color: $accent
