.step-card
  position: relative
  max-width: 924px
  display: flex
  flex-direction: column
  row-gap: 24px
  padding: 40px
  border: 1px solid $light
  border-radius: 24px
  backdrop-filter: blur(24px)
  background-color: rgba($light, 0.25)
  box-shadow: 0px 4px 12px rgba($blue--900, 0.06)

  @media (width < 1024px)
    max-width: 521px

  @media (width < 744px)
    padding: 40px 20px

  &__title
    display: flex
    align-items: center
    column-gap: 24px
    color: $accent
    font-size: 32px
    font-weight: 600
    line-height: 1.0625

    @media (width < 1024px)
      column-gap: 12px
      font-size: 24px
      line-height: 1.3333

    @media (width < 744px)
      flex-direction: column
      row-gap: 12px
      text-align: center

  &__text
    font-size: 24px
    line-height: 1.4166
    color: $blue--900

    @media (width < 1024px)
      font-size: 16px
      line-height: 1.5

    @media (width < 744px)
      font-size: 14px
