.header
  $root: &
  padding-block: 15px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000

  @media (width < 1024px)
    padding-block: 24px

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    column-gap: 72px

  &__nav
    margin-right: auto
    display: flex
    column-gap: 50px
    align-items: center

    @media (width < 1180px)
      margin-right: 0
      flex-direction: column
      row-gap: 40px

  &__link
    color: $blue--900
    font-size: 16px
    font-weight: 600
    line-height: 2.125
    transition: color $animation-duration ease

    @media (hover: hover)
      &:hover
        color: $accent

  &__link--active
    color: $accent
    pointer-events: none

  &__buttons-group
    display: flex
    column-gap: 20px
    align-items: center

    @media (width < 1180px)
      flex-direction: column
      row-gap: 20px

  &__menu
    padding-top: 80px
    display: contents
    translate: 100% 0
    transition-property: translate, opacity, visibility
    transition-duration: 500ms
    transition-timing-function: ease

    @media (width < 1180px)
      min-height: 100vh
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      row-gap: 60px
      visibility: hidden
      opacity: 0
      position: absolute
      inset: 0
      z-index: 50
      padding: 80px 64px
      background-image: $gradient-radial

  &__menu--active
    translate: 0
    opacity: 1
    visibility: visible

  @media only screen and (max-width: 1180px) and (orientation: landscape) and (max-height: 600px)
    &__menu--active
      row-gap: 15px

      #{$root}
        &__nav
          row-gap: 15px

      &__buttons-group
        row-gap: 10px

.gradient-wrapper--diamond
  .header__menu
    background-image: $gradient-diamond
